<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add Product</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <style>


        .card{
            padding: 70px 0;
            width: 500px;
            margin-left: 300px;
            align-items: center;
            align-content: center;
        }
        .card-body{
            margin-left: 130px;
        }
        .myclass {
            background-image: url("https://images.yourstory.com/cs/wordpress/2016/12/Inventory-credit-shutterstock.jpg");
            height: 110%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .btn.btn-primary{
            color: white;
            background-color: green;
            margin-left: 35px;
        }
        h3{
            color: dodgerblue;
        }

    </style>

</head>

<body class="myclass">
    <div class="container my-5">
        <div class="card">
            <h3> Add Product</h3>
            <div class="card-body">
                <div class="col-md-10">
                    <form action="#" th:action="@{/createProduct}" th:object="${product}" method="post">
                        <div class="row">
                            <div class="form-group col-md-8">


                                <label for="productName" class="col-form-label">Product Name</label>
                                <input type="text" th:field="*{productName}" class="form-control"
                                            id="productName" placeholder="Product Name"  />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="shortDescription" class="col-form-label">Short Description</label>
                                <input type="text" required th:field="*{shortDescription}" class="form-control"
                                            id="shortDescription" placeholder="Short Description"  />
                            </div>
                            <div class="form-group col-md-8">
                                <label for="price" class="col-form-label">Price</label>
                                <input type="text" th:field="*{price}" class="form-control"
                                            id="price" placeholder="Price"  />
                            </div>

                            <div class="col-md-6">
                                <input type="submit" class="btn btn-primary" value=" Submit ">
                            </div>

                            <input type="hidden" id="id" th:field="*{id}">
    
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>