<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Inventory Management</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>

        .myclass {
            background-image: url("https://www.scjunction.com/hubfs/ikea-2714998_1920.jpg");
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container{
            padding: 70px 0;
            border: 3px solid green;
            margin-top: 100px;
            text-align: center;
        }
        h3{
            margin-bottom: 50px;
            color: white;
        }
        a{
            margin-right: 15px;
            margin-left: 15px;
        }
        .heading{
            background-color: dodgerblue;
            margin: auto 400px ;
        }

    </style>
</head>
<body class="myclass">
<div class="container">
    <div class="child">

        <div class="heading">
            <h3> Welcome to Inventory Management</h3>
        </div>


        <a href="/add" class="btn btn-primary">
            <i class="fas fa-user-plus ml-2"> Add New Product </i></a>

        <a href="/show" class="btn btn-info">
            <i class="fas fa-user-plus ml-2"> Show All Product </i></a>
    </div>

</div>
</body>
</html>